/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 16824
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 23 14:55:58 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/software/vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/software/vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: D:/project/vivado/github/AXI_FIFO/AXI_FIFO
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/software/vivado/Vivado
HDI_APPROOT: D:/software/vivado/Vivado/2024.1
RDI_DATADIR: D:/software/vivado/SharedData/2024.1/data;D:/software/vivado/Vivado/2024.1/data
RDI_BINDIR: D:/software/vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/software/vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	D:/project/vivado/github/AXI_FIFO/AXI_FIFO/vivado.log
Vivado journal file: 	D:/project/vivado/github/AXI_FIFO/AXI_FIFO/vivado.jou
Engine tmp dir: 	D:/project/vivado/github/AXI_FIFO/AXI_FIFO/.Xil/Vivado-16824-zywr
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/software/vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent33940 "D:\project\vivado\github\AXI_FIFO\AXI_FIFO\AXI_FIFO.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/software/vivado/Vivado
RDI_BINDIR: D:/software/vivado/Vivado/2024.1/bin
RDI_BINROOT: D:/software/vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/software/vivado/SharedData/2024.1/data;D:/software/vivado/Vivado/2024.1/data
RDI_INSTALLROOT: D:/software/vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/software/vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/software/vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/software/vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/software/vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/software/vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/software/vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/software/vivado/Vitis/2024.1/bin;D:/software/vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/software/vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/software/vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/software/vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/software/vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/software/vivado/Vivado/2024.1\tps\win64\python-3.8.3;D:/software/vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/software/vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/software/vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/software/vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\project\vivado\github\AXI_FIFO\AXI_FIFO:ZYWR-2024-12-23周一_14-55-42.77
RDI_SHARED_DATA: D:/software/vivado/SharedData/2024.1/data
RDI_TPS_ROOT: D:/software/vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/software/vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/software/vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/software/vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/software/vivado/Vivado/2024.1
XILINX_SDK: D:/software/vivado/Vitis/2024.1
XILINX_VITIS: D:/software/vivado/Vitis/2024.1
XILINX_VIVADO: D:/software/vivado/Vivado/2024.1
XILINX_VIVADO_HLS: D:/software/vivado/Vivado/2024.1
_RDI_BINROOT: D:\software\vivado\Vivado\2024.1\bin
_RDI_CWD: D:\project\vivado\github\AXI_FIFO\AXI_FIFO


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,088 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 99 MB (+101512kb) [00:00:10]
// [Engine Memory]: 873 MB (+764426kb) [00:00:10]
// Opening Vivado Project: D:\project\vivado\github\AXI_FIFO\AXI_FIFO\AXI_FIFO.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/project/vivado/github/AXI_FIFO/AXI_FIFO/AXI_FIFO.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 70 MB. Current time: 12/23/24, 2:56:00 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+27990kb) [00:00:17]
// [Engine Memory]: 1,240 MB (+338874kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1720 ms.
// Tcl Message: open_project D:/project/vivado/github/AXI_FIFO/AXI_FIFO/AXI_FIFO.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/project/vivado/github/AXI_FIFO/AXI_FIFO/AXI_FIFO.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/vivado/Vivado/2024.1/data/ip'. 
